<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background: url(wave.png);
            background-position: bottom;
            background-size: 100% 20%;
            background-repeat: no-repeat;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            /* border:2px solid black; */
        }

        .logo {
            font-size: 50px;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .menu a {
            text-decoration: none;
            font-size: 20px;
            color: black;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 20px 0px 20px 0px;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left, .right{
            flex-basis:50%;
           
        }
        .left h1{
            font-size:50px;
            margin-bottom: 20px;
        }
        .left{
            padding-left:70px;
            max-width: 450px;
        }
        .left p{
            font-size:20px;
            margin-bottom:20px;
        }
        button{
            background-color: #9b95b6;
            padding: 10px;
            color:white;
            outline:none;
            border:none;
            border-radius:10px;
        }
        .right img{
            width:600px;
            height: 350px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                Harsh Shukla

            </div>
            <div class="menu">
                <a href="#" style="color:white; background-color: #9b95b6" ;>Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
                <a href="#">Feature</a>
                <a href="#">Blog</a>
                <a href="#" style="color:white; background-color: #9b95b6" ;>Info</a>

            </div>
        </nav>
        <div class="container">
            <div class="left">
                <h1>Welcome to My Website</h1>
                <p>I am Harsh Shukla And I am a Web designer and also a Web developer with 2 monteh experience.</p>
                <button>Read more</button>
            </div>
            <div class="right">
                <img src="https://t4.ftcdn.net/jpg/03/08/69/75/360_F_308697506_9dsBYHXm9FwuW0qcEqimAEXUvzTwfzwe.jpg">
                
            </div>
        </div>
    </header>

</body>

</html>